APP_KEY=Tl3LQxCfW5vuRfyAi6NeJa1KOwPWv0qiXWwwvaPdt/w=
APP_PORT=4000
APP_PREFIX_ENDPOINT=api
APP_VERSION=v1
APP_ACCESS_TOKEN_LIFETIME=3h
APP_MODULES=modules

ARCHIVE_MODULES_DIR=modules
ARCHIVE_PLUGINS_DIR=plugins
ARCHIVE_REPOSITORIES_DIR=repositories
ARCHIVE_REPOSITORIES_URL=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=db_laundry